<scene >
  <entity id="100" >
    <component sync="1" type="EC_Name" >
      <attribute name="name" value="Cube" />
      <attribute name="description" value="" />
    </component>
    <component sync="1" type="EC_Placeable" >
      <attribute name="Transform" value="0.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000" />
      <attribute name="Show bounding box" value="false" />
      <attribute name="Visible" value="true" />
      <attribute name="Selection layer" value="1" />
    </component>
    <component sync="1" type="EC_Mesh" >
      <attribute name="Mesh ref" value="Cube.mesh" />
      <attribute name="Mesh materials" value="Material.material" />
      <attribute name="Draw distance" value="0" />
      <attribute name="Cast shadows" value="false" />
    </component>
  </entity>
  <entity id="101" >
    <component sync="1" type="EC_Name" >
      <attribute name="name" value="Lamp" />
      <attribute name="description" value="" />
    </component>
    <component sync="1" type="EC_Placeable" >
      <attribute name="Transform" value="4.076245,5.903862,-1.005454,127.261052,106.936317,-3.163708,1.000000,1.000000,1.000000" />
      <attribute name="Show bounding box" value="false" />
      <attribute name="Visible" value="true" />
      <attribute name="Selection layer" value="1" />
    </component>
    <component sync="1" type="EC_Name" >
      <attribute name="name" value="Lamp" />
    </component>
    <component sync="1" type="EC_Light" >
      <attribute name="light type" value="0" />
      <attribute name="diffuse color" value="1.0 1.0 1.0 1" />
      <attribute name="specular color" value="1.0 1.0 1.0 1" />
      <attribute name="cast shadows" value="true" />
      <attribute name="light range" value="59.99996566772461" />
      <attribute name="brightness" value="1.0" />
      <attribute name="constant atten" value="0" />
      <attribute name="linear atten" value="0.25" />
      <attribute name="quadratic atten" value="0.0" />
    </component>
  </entity>
</scene>